# This file stores the private key file and passphrase to decrypt it if nessary  
# the formats are {prefix}.keyfile and {prefix}.passphrase
# prefix is a variable that is read in from the handle request
# Authentication is either SECKEY or PUBKEY. when set to PUBKEY then
# keyfile needs to be set
server.port=8082

#Specifies whether to only allow connection from the localhost or all
allow.connection=localhost

#Info for development handle server
10676.authentication=PUBKEY
10676.keyfile = /RestfulHS/admpriv.bin
10676.passphrase = Password
10676.adminHandle = 0.NA/10676
10676.noidMinter = http://dlibtest.home.nyu.edu/nd/noidu_testing?mint+1

#Info for production handle server
2333.1.authentication=SECKEY
2333.1.keyfile = none
2333.1.passphrase = Password
2333.1.adminHandle = 2333.1/ADMIN
2333.1.noidMinter = http://dlibprod.home.nyu.edu/nd/noidu_pr?mint+1